# Sticker-outline-detection

./: README.md
Hello_selectcolor/: settings.gradle
Hello_selectcolor/app/: build.gradle
Hello_selectcolor/app/src/main/: AndroidManifest.xml
Hello_selectcolor/app/src/main/java/com/hello/myapplication/: MainActivity.java  PythonImageHelper.java
Hello_selectcolor/app/src/main/python/: basic.py  local_image.py  opencv_process.py
Hello_selectcolor/app/src/main/res/layout/: activity_main.xml  dialog_color_management.xml  dialog_hsv_edit.xml  item_hsv_range.xml
app/src/androidTest/java/com/hello/myapplication/: ExampleInstrumentedTest.java
app/src/main/java/com/hello/myapplication/: MainActivity.java
app/src/main/python/: numpy_demo.py  opencv_process.py
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hello/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
